#spring.data.mongodb.host=localhost
#spring.data.mongo.port=27017
#spring.data.mongodb.database=BookStore
spring.datasource.url = jdbc:mysql://localhost:3306/infosys?useSSL=false
spring.datasource.username=root
spring.datasource.password=Inm+jeto1
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform = org.hibernate.dialect.MySQL5Dialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto = update
spring.datasource.testWhileIdle = true
spring.datasource.validationQuery = SELECT 1
